<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf.Extensions.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for Dekaf Kafka client</Description>
    <PackageTags>kafka;dependency-injection;di</PackageTags>
    <!--
      This project is AOT/trim-compatible (IsAotCompatible is inherited from src/Directory.Build.props).
      The programmatic AddDekaf/AddProducer/AddConsumer/AddAdminClient overloads are fully AOT-safe.
      The IConfiguration-binding overloads use reflection-based ConfigurationBinder.Get<T> and are
      honestly annotated with [RequiresDynamicCode]/[RequiresUnreferencedCode] so callers get a warning.
      Under an AOT/trimmed publish the configuration binding source generator auto-enables and reports
      SYSLIB1104 for the intentionally-generic binding helper (which cannot be intercepted); that call
      is already guarded by the Requires* annotations, so the diagnostic is suppressed here.
    -->
    <NoWarn>$(NoWarn);SYSLIB1104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dekaf\Dekaf.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
