<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf.Extensions.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for Dekaf Kafka client</Description>
    <PackageTags>kafka;dependency-injection;di</PackageTags>
    <NoWarn>$(NoWarn);SYSLIB1104</NoWarn>
    <!-- TODO(AOT): IConfiguration binding uses reflection-based ConfigurationBinder.Get<T>.
         The binding source generator cannot bind the complex option types (TlsConfig holds
         X509Certificate2; Gssapi/OAuth/AwsMskIam have required members), so the DI project is
         not yet trim/AOT-clean. Opt out of the inherited IsAotCompatible analyzer until the
         config-binding path is reworked (manual binders) or annotated. -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dekaf\Dekaf.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
