<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf</PackageId>
    <Description>High-performance, pure C# Apache Kafka client library for .NET 10</Description>
    <PackageTags>kafka;messaging;streaming;producer;consumer;pubsub</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
    <InternalsVisibleTo Include="Dekaf.Tests.Integration" />
    <InternalsVisibleTo Include="Dekaf.Benchmarks" />
    <InternalsVisibleTo Include="Dekaf.Profiling" />
    <InternalsVisibleTo Include="Dekaf.Compression.Brotli" />
    <InternalsVisibleTo Include="Dekaf.Compression.Lz4" />
    <InternalsVisibleTo Include="Dekaf.Extensions.Hosting" />
    <InternalsVisibleTo Include="Dekaf.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
