<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">

  <!-- CI AOT publishes pass PublishAot globally; let netstandard2.0 inner builds override it. -->
  <PropertyGroup>
    <!-- Directory.Build.props sets a default TargetFramework before project properties; clear it so TargetFrameworks drives package assets. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <PackageId>Dekaf</PackageId>
    <Description>High-performance, pure C# Apache Kafka client library for .NET</Description>
    <PackageTags>kafka;messaging;streaming;producer;consumer;pubsub</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
    <InternalsVisibleTo Include="Dekaf.Tests.Integration" />
    <InternalsVisibleTo Include="Dekaf.Benchmarks" />
    <InternalsVisibleTo Include="Dekaf.Profiling" />
    <InternalsVisibleTo Include="Dekaf.StressTests" />
    <InternalsVisibleTo Include="Dekaf.Fuzzing" />
    <InternalsVisibleTo Include="Dekaf.Compression.Brotli" />
    <InternalsVisibleTo Include="Dekaf.Compression.Lz4" />
    <InternalsVisibleTo Include="Dekaf.Extensions.Hosting" />
    <InternalsVisibleTo Include="Dekaf.Extensions.DependencyInjection" />
    <InternalsVisibleTo Include="Dekaf.Testing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <PublishAot>false</PublishAot>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <PolyUseEmbeddedAttribute>true</PolyUseEmbeddedAttribute>
  </PropertyGroup>

  <!-- Compatibility dependencies for the package's netstandard2.0 asset. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
