# Dekaf

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Dekaf.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  README.md  renovate.json  start-kafka.sh  stop-kafka.sh
src/: Directory.Build.props
src/Dekaf/: BootstrapServerList.cs  Builders.cs  Dekaf.cs  Dekaf.csproj  DekafPools.cs  GlobalUsings.cs  IInitializableKafkaClient.cs  Kafka.cs  KafkaClient.cs  KafkaGuid.cs  MonotonicClock.cs  NetStandardPolyfillGaps.cs  TopicPartition.cs  stryker-config.json  stryker-producer-config.json
src/Dekaf.Compression.Brotli/: BrotliCompressionCodec.cs  Dekaf.Compression.Brotli.csproj
src/Dekaf.Compression.Lz4/: Dekaf.Compression.Lz4.csproj  Lz4CompressionCodec.cs
src/Dekaf.Compression.Snappy/: Dekaf.Compression.Snappy.csproj  SnappyCompressionCodec.cs
src/Dekaf.Compression.Zstd/: Dekaf.Compression.Zstd.csproj  ZstdCompressionCodec.cs
src/Dekaf.Extensions.DependencyInjection/: ConfluentConfigurationBinding.cs  Dekaf.Extensions.DependencyInjection.csproj  DekafInitializationService.cs  ServiceCollectionExtensions.cs
src/Dekaf.Extensions.HealthChecks/: Dekaf.Extensions.HealthChecks.csproj  DekafBrokerHealthCheck.cs  DekafBrokerHealthCheckOptions.cs  DekafConsumerHealthCheck.cs  DekafConsumerHealthCheckOptions.cs  DekafProducerHealthCheck.cs  DekafProducerHealthCheckOptions.cs  HealthCheckExtensions.cs  HealthCheckOptions.cs
src/Dekaf.Extensions.Hosting/: Dekaf.Extensions.Hosting.csproj  DekafBuilderHostingExtensions.cs  KafkaConsumerService.cs  KafkaConsumerServiceOptions.cs
src/Dekaf.OpenTelemetry/: Dekaf.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/Dekaf.Outbox/: Dekaf.Outbox.csproj  DekafOutboxPublisher.cs  IOutboxPublisher.cs  IOutboxStore.cs  OutboxBucket.cs  OutboxFairShare.cs  OutboxHeaderCodec.cs  OutboxMessage.cs  OutboxMisconfigurationException.cs  OutboxRelayOptions.cs  OutboxRelayService.cs  OutboxServiceCollectionExtensions.cs
src/Dekaf.Outbox.EntityFrameworkCore/: Dekaf.Outbox.EntityFrameworkCore.csproj  EfCoreOutboxServiceCollectionExtensions.cs  EfCoreOutboxStore.cs  OutboxDbContextExtensions.cs  OutboxEntities.cs  OutboxModelBuilderExtensions.cs  OutboxModelOptions.cs
src/Dekaf.SchemaRegistry/: Dekaf.SchemaRegistry.csproj  ISchemaRegistryClient.cs  ISubjectNameStrategy.cs  JsonSchemaSerializer.cs  SchemaRegistryAuthenticationHandler.cs  SchemaRegistryCelRules.cs  SchemaRegistryClient.cs  SchemaRegistryCsfleRules.cs  SchemaRegistryExtensions.cs  SchemaRegistryJsonContext.cs  SchemaRegistryKms.cs  SchemaRegistryRules.cs  SchemaRegistrySerializer.cs  SubjectSchemaIdCache.cs
src/Dekaf.SchemaRegistry.Avro/: AvroCodecCache.cs  AvroSchemaFieldCache.cs  AvroSchemaRegistryDeserializer.cs  AvroSchemaRegistryExtensions.cs  AvroSchemaRegistrySerializer.cs  AvroSerializerConfig.cs  Dekaf.SchemaRegistry.Avro.csproj  FixedMemoryStream.cs  PooledMemoryStream.cs
src/Dekaf.SchemaRegistry.Protobuf/: Dekaf.SchemaRegistry.Protobuf.csproj  ProtobufDeserializerConfig.cs  ProtobufSchemaRegistryDeserializer.cs  ProtobufSchemaRegistryExtensions.cs  ProtobufSchemaRegistrySerializer.cs  ProtobufSerializerConfig.cs  VarintEncoder.cs
src/Dekaf.Serialization.Json/: Dekaf.Serialization.Json.csproj  JsonSerializer.cs  JsonSerializerServiceBuilderExtensions.cs
src/Dekaf.Testing/: Dekaf.Testing.csproj  InMemoryAdminClient.cs  InMemoryConsumer.cs  InMemoryConsumerOptions.cs  InMemoryKafkaCluster.cs  InMemoryKafkaClusterOptions.cs  InMemoryProducer.cs  InMemoryRecord.cs  InMemorySerdeResolver.cs  InMemoryShareConsumer.cs  InMemoryShareConsumerOptions.cs  ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/Dekaf.Tests.Aot/: Dekaf.Tests.Aot.csproj  Program.cs
tests/Dekaf.Tests.Aot.DependencyInjection/: Dekaf.Tests.Aot.DependencyInjection.csproj  Program.cs
tests/Dekaf.Tests.Integration/: AdminClientTests.cs  AdminControlPlaneVersionTests.cs  AdminTransactionRemediationTests.cs  AsyncSerdeTests.cs  AvroSerializerIntegrationTests.cs  BoundedProcessDiagnostics.cs  BrokerErrorCodeTests.cs  BrokerScaleOutIntegrationTests.cs  BrokerScaleOutKafkaContainer.cs  BufferMemoryStressTests.cs  CapturingLoggerProvider.cs  CleanupFailureCollector.cs  ClientTelemetryIntegrationTests.cs  ConcurrentAdminTests.cs  ConsumerAwareRebalanceListenerTests.cs  ConsumerConfigurationTests.cs  ConsumerCoordinatorFailoverIntegrationTests.cs  ConsumerGroupCrashClientProcess.cs  ConsumerGroupRebalanceChaosTests.cs  ConsumerGroupTests.cs  ConsumerLagCompactionTests.cs  ConsumerLagTests.cs  ConsumerLeaderFailoverIntegrationTests.cs  ConsumerLogTruncationIntegrationTests.cs  ConsumerOffsetRetentionIntegrationTests.cs  ConsumerRackAwarenessIntegrationTests.cs  ConsumerTests.cs  ContainerImageBootstrapCoordinator.cs  ContainerImageBootstrapCoordinatorTests.cs  ContainerStartupRetry.cs  ContainerStartupRetryTests.cs  ControllerBootstrapIntegrationTests.cs  ControllerOnlyKafkaContainer.cs  CooperativeStickyRebalanceTests.cs  CustomSerializerErrorTests.cs  DecompressionFailureTests.cs  Dekaf.Tests.Integration.csproj  DeleteRecordsTests.cs  DependencyInjectionTests.cs  DnsReresolutionKafkaContainer.cs  (+96 more)
tests/Dekaf.Tests.Mutation.Producer/: Dekaf.Tests.Mutation.Producer.csproj
tests/Dekaf.Tests.Mutation.Protocol/: Dekaf.Tests.Mutation.Protocol.csproj
tests/Dekaf.Tests.Unit/: ApiImprovementsTests.cs  AssemblyInfo.cs  CapturingLogger.cs  Dekaf.Tests.Unit.csproj  KafkaFactoryTests.cs  TestWait.cs  ThreadPoolConfiguration.cs  ZeroCeremonyApiTests.cs
tools/Dekaf.Benchmarks/: AccumulatorBenchmarks.cs  AvroSerializationBenchmarks.cs  ConsumeResultBenchmarks.cs  ConsumerBenchmarks.cs  Dekaf.Benchmarks.csproj  KafkaTestEnvironment.cs  MemoryBenchmarks.cs  ProducerBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  SerializerBenchmarks.cs  SnappyCompressionBenchmarks.cs  TopicPartitionCacheBenchmarks.cs
tools/Dekaf.Fuzzing/: Dekaf.Fuzzing.csproj  KafkaProtocolFuzzTarget.cs  Program.cs  ProtocolReaderCorpus.cs  (+9 more)
(+1612 files in other folders)
