<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DekafPackageVersion Condition="'$(DekafPackageVersion)' == ''">1.9.1</DekafPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="Confluent.Kafka" Version="2.15.0" />
    <PackageVersion Include="Dekaf" Version="$(DekafPackageVersion)" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.8.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Grpc.Tools" Version="2.83.0" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.3.2" />
    <PackageVersion Include="ModularPipelines" Version="3.2.8" />
    <PackageVersion Include="ModularPipelines.DotNet" Version="3.2.8" />
    <PackageVersion Include="ModularPipelines.Git" Version="3.2.8" />
    <PackageVersion Include="ModularPipelines.GitHub" Version="3.2.8" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.17.0" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="SharpFuzz" Version="2.3.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.10" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.10" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.9" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Toxiproxy" Version="4.13.0" />
    <PackageVersion Include="ToxiproxyNetCore" Version="1.0.50" />
    <PackageVersion Include="TUnit" Version="1.61.38" />
    <PackageVersion Include="TUnit.Logging.Microsoft" Version="1.61.38" />
    <PackageVersion Include="Verify.TUnit" Version="31.27.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <!-- Entity Framework Core ships per-TFM: the 8.x train is the last supporting net8.0. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.29" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <!-- Transitive pin: the e_sqlite3 versions EF Core's Sqlite provider pulls in carry GHSA-2m69-gcr7-jv3q. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
  </ItemGroup>
</Project>
