<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf.SchemaRegistry</PackageId>
    <Description>Confluent Schema Registry integration for Dekaf Kafka client</Description>
    <PackageTags>kafka;schema-registry;avro;json-schema</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
    <InternalsVisibleTo Include="Dekaf.SchemaRegistry.Avro" />
    <InternalsVisibleTo Include="Dekaf.SchemaRegistry.Protobuf" />
    <ProjectReference Include="..\Dekaf\Dekaf.csproj" />
  </ItemGroup>

</Project>
