<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == 'net10.0' and '$(TargetFrameworks)' == ''"></TargetFramework>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0;net10.0</TargetFrameworks>
    <!-- Allow underscores in test method names -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- Enable new Microsoft Testing Platform experience -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

</Project>
