<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dekaf\Dekaf.csproj" />
    <ProjectReference Include="..\..\src\Dekaf.Compression.Brotli\Dekaf.Compression.Brotli.csproj" />
    <ProjectReference Include="..\..\src\Dekaf.Compression.Lz4\Dekaf.Compression.Lz4.csproj" />
    <ProjectReference Include="..\..\src\Dekaf.Compression.Snappy\Dekaf.Compression.Snappy.csproj" />
    <ProjectReference Include="..\..\src\Dekaf.Compression.Zstd\Dekaf.Compression.Zstd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Corpus\ProtocolReader\*" />
    <Content Include="Corpus\ProtocolReader\*" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Corpus\RecordBatch\*" />
    <Content Include="Corpus\RecordBatch\*" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Corpus\Responses\*" />
    <Content Include="Corpus\Responses\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
