<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Enable trim / Native AOT / single-file analyzers for every shipping library.
    Scoped to .NET 6.0+ target frameworks; IsTrimmable is unsupported on
    netstandard2.0 (NETSDK1210), which the Dekaf core package also targets.
  -->
  <PropertyGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($([MSBuild]::GetTargetFrameworkVersion($(TargetFramework))), '6.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
