<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dekaf.SchemaRegistry.Protobuf</PackageId>
    <Description>Protocol Buffers serialization with Schema Registry integration for Dekaf Kafka client</Description>
    <PackageTags>kafka;schema-registry;protobuf;protocol-buffers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dekaf.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dekaf\Dekaf.csproj" />
    <ProjectReference Include="..\Dekaf.SchemaRegistry\Dekaf.SchemaRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.*" />
  </ItemGroup>

</Project>
